<!DOCTYPE html>
<html>
    <head>
        <title>page de taleb</title>
<meta charset="utf-8">
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0 ;
        color: white;

    }
    #nav::first-letter{
        color:yellow;
        text-transform: uppercase;
        font-size: 50px;


    }
    #nav{
        color: white;
        font-size: 30px;
        margin-left: 10%;
        margin-top: 20px;
      
       
    }
    body{
        background-color: rgb(34, 28, 28);
        
        

       
    }
    #sm{
        position: fixed;
        right: 0;
        bottom:0;
        background-color: black;
        color: white;
        border: solid;
        border-radius: 10%;
    }
  [value="cliquer ici !"]{
    color: black;
  }
    .mat{
        border: solid yellow;
        width: 30%;
        border-radius: 10px;
        display: inline-block;
    }
    h1{
        color: yellow;
    }
    h3{
        text-decoration:underline yellow;
    }
    #gg{
        float:right;
        border: solid ;
        border-radius: 50%;
        margin-right: 130px;
        width: 27%;
        position: fixed;
        right: 0;
    }
    h1, h4{
        background-color:yellow;
        color: rgb(34, 28, 28);
         padding: 20px;
        
    }
    #chap1{
        margin-top: 20px;
    }
    a{
        color: black;
    }
    #his{
        margin-top: 20px;
    }
    h2{
        text-decoration:underline yellow;
    }
    #ww{
        text-align: center;
        font-size: 40px;
        

    }
    p{
        border:inset yellow;
        padding: 20px;
        border-radius: 20px;
    }
    #aa{
        width: 50%;
    }
   span{
    color: red ;
    font-size: 20px;
   }
   .sa{
    font-size: 40px
   }
   pre{
    color: black;
    background-color:silver;
    padding: 15px;
    border-radius: 10%;
   }
   h5{
    text-align: center;
   }
   table{
    border-collapse: collapse;
    border: groove yellow;
    
   }
   img{
    border: solid yellow;
   }
   address{
    float:right ;
    background-color: yellow;
    padding: 20px;
    border-radius: 10px;
    color: rgb(34, 28, 28);
   }
</style>
    </head>
<body>
    <!-- é -->

   
   
   <div>
    <p id="ww">
        bienvenue ce site vous aide a comprendre la base de javaScript ! <br>
    </p>
   </div><br>
   <div class="mat">
    <h1>
        Table de matiére : 
    </h1><br>
    <a href="#chap1">
    <h3>
        1 introduction a javaScript :
    </h3></a><br>
    1.1 histoire de javaScript <br>
    1.2 definition de javaScript <br><br>
    <a href="#chap2">
    <h3>
        2 premiere script en javaScript :
    </h3></a><br>
    2.1 les variables<br>
    2.2 type de donnée <br><br>
   
    <a href="#chap3">
    <h3> 
      3 les structure conditionnelles et iteratif :
    </h3></a><br>
    3.1 les structures conditionnelles <br>
    3.2 les structures iteratif <br>
   
    
    
</div>
<img id="gg" src="jss.jpg" alt="" onmouseover="
document.body.style.backgroundColor='black';
" onmouseout="document.body.style.backgroundColor='rgb(34, 28, 28)';">
<div id="aa">
<div id="chap1">
    <h1> <span class="sa">1</span> introduction a javaScript: </h1>
    
</div>
<div id="his"><h2><span>1.1</span> Histoire de javaScript :</h2></div><br>
<p>
    Le langage a été créé en dix jours en mai 1995 pour le compte de la Netscape Communications Corporation par Brendan Eich, qui s'est inspiré de nombreux langages, notamment de Java mais en simplifiant la syntaxe pour les débutants10. Brendan Eich a initialement développé un langage de script côté serveur, appelé LiveScript, pour renforcer l'offre commerciale de serveur HTTP. Netscape travaille alors au développement d'une version orientée client de LiveScript.

Quelques jours avant sa sortie, Netscape change le nom de LiveScript pour JavaScript. Sun Microsystems et Netscape étaient partenaires, et la machine virtuelle Java de plus en plus populaire. Ce changement de nom servait les intérêts des deux sociétés. Le 4 décembre 1995 Netscape et Sun Microsystems annoncent11 la sortie de JavaScript, décrit comme un complément à Java, dans un communiqué de presse commun. Cette initiative a contribué à créer auprès du public une certaine confusion entre les deux langages, proches syntaxiquement mais pas du tout dans leurs concepts fondamentaux, et qui perdure encore de nos jours12.

En mars 1996, Netscape met en œuvre le moteur JavaScript dans son navigateur web Netscape Navigator 2.0. Le succès de ce navigateur contribue à l'adoption rapide de JavaScript dans le développement web orienté client. Microsoft réagit alors en développant JScript, qu'il inclut ensuite dans Internet Explorer 3.0 en août 1996 pour la sortie de son navigateur.
</p><br>
<div>
    <h2 class="df"><span>1.2</span> definition de javaScript</h2><br>
    <p>
        JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives et à ce titre est une partie essentielle des applications web. Avec les langages HTML et CSS, JavaScript est au cœur des langages utilisés par les développeurs web3. Une grande majorité des sites web l'utilisent4, et la majorité des navigateurs web disposent d'un moteur JavaScript5 pour l'interpréter.

JavaScript est aussi employé pour les serveurs Web6 avec l'utilisation (par exemple) de Node.js7 ou de Deno8.

JavaScript a été créé en 1995 par Brendan Eich et intégré au navigateur web Netscape Navigator 2.0. L'implémentation concurrente de JavaScript par Microsoft dans Internet Explorer jusqu'à sa version 9 se nommait JScript, tandis que celle d'Adobe Systems se nommait ActionScript. JavaScript a été standardisé sous le nom d'ECMAScript en juin 1997 par Ecma International dans le standard ECMA-262. La version en vigueur de ce standard depuis juin 2022 est la 13e édition.

C'est un langage orienté objet à prototype : les bases du langage et ses principales interfaces sont fournies par des objets. Cependant, à la différence d'un langage orienté objets, les objets de base ne sont pas des instances de classes. En outre, les fonctions sont des objets de première classe. Le langage supporte le paradigme objet, impératif et fonctionnel.

JavaScript est le langage possédant le plus large écosystème grâce à son gestionnaire de dépendances npm, avec environ 500 000 paquets en août 20179.
    </p>
</div><br>
<div id="chap2">
    <h1>
        <span class="sa">2</span> premiere script :
    </h1><br>
    <h2><span>2.1</span> les variables </h2><br>
    <p>
        Les variables stockent des données qui peuvent être modifiées lors de l’exécution d’un programme.
Le nom d’une variable doit commencer par une lettre non accentuée, un tiret bas _ ou un dollar $, et
peut comporter uniquement des lettres non accentuées, chiffres, tiret bas _ ou dollar $ (mais jamais
d’espace, caractère spécial, symbole de ponctuation ou autres).
Les caractères accentués comme à, é, è, ç etc ne peuvent être employés dans les noms de variables
mais uniquement dans les chaînes de caractères.
Un nom de variable ne peut être un nom réservé de JavaScript : abstract, boolean, break, byte, case
catch char class, default do double, else extends, false final finally float, goto, if, implements, import,
in, instanceof, int, interface, long, native, new, null, package, private, protected, public, return, short,
static, super, switch, synchronized, this, throw, throws, transient, true, try, var, void, while, with.
JS n’impose pas l’initialisation des variables au moment de leur création. JS est non typé. Il n’est
pas nécessaire de déclarer le type d’une variable en JS. On peut déclarer une variable par
var x ;
Le symbole d’affectation est le signe =.
Il est possible de définir plusieurs variables en une seule instruction, en les séparant par virgule :
var x=3, y=6 ;
La déclaration de variable peut se faire de deux façons :
- Explicitement, par le mot clef var.
Par exemple :
var Numero = 1 ; var nom = "Fatima" ;
- Implicitement : sans utiliser var. Par exemple :
Numero = 1 ; Prenom = "Nadia" ;
Utiliser var ou non ?
Dans un script, les variables déclarées avec le mot clef var ou non, en dehors de toute fonctions,
seront toujours globales. C’est à dire, on peut les exploiter partout dans le document.
Dans une fonction (définit par le mot clé function, voir chapitre sur les fonctions), une variable
déclarée par le mot clé var aura une portée limitée à cette seule fonction. On ne pourra donc pas
l’exploiter ailleurs dans le document. Par contre, dans une fonction, si la variable est déclarée sans le
mot var, alors sa portée sera globale.
    </p><br>
    <h2> <span>2.2</span> type de donnée</h2><br>
    <p>
        En JavaScript, nous avons les types suivants :
1. Number : nombres entiers ou décimaux. Par exemple 21 ou 3.14 (séparateur décimal étant le
point).
2. String : chaîne de caractère : suite de caractères à placer toujours entre ’ ’ ou " ", (sinon cette
chaîne de caractère sera considérée comme une variable).
3. Boolean : type dont les valeurs possibles sont true et false.
4. Null : indique l’absence de valeur : aucune valeur pour l’objet n’est présente
5. Undefined : l’unique valeur possible est undefined. C’est le type d’une variable avant qu’elle ne
soit affectée.
L’opérateur typeof permet de déterminer le type d’une variable ou d’une expression.
Syntaxe : typeof(x) ou typeof x
    </p><br>
    <h5>example :</h5><br>
    <pre>
        var i = 1;
        typeof i; //retourne number
        var titre="JavaScript est génial";
        typeof titre; //retourne string
        var choix = true;
        typeof choix; //retourne boole
        var V;
        alert(" type de V : "+(typeof V)); // retourne undefined
    </pre><br>
      <h5>les operateurs de calcule</h5><br>
      on prand x=11 comme example dans cette tableau <br>
    <table border="solide">
        <caption>tableaux des operateurs</caption>
        <tr>
            <th>Signe</th>
            <th>Nom</th>
            <th>Signification</th>
            <th>Exemple</th>
            
            <th>Resultat</th>
        </tr>
        <tr>
            <td>+</td>
            <td>plus</td>
            <td>addition</td>
            <td>x+3</td>
            <td>14</td>
        </tr>
        <tr>
            <td>-</td>
            <td>moins</td>
            <td>soustraction</td>
            <td>x-3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>*</td>
            <td>multiplie par</td>
            <td>multiplication</td>
            <td>x*2</td>
            <td>22</td>
        </tr>
        <tr>
            <td>/</td>
            <td>divise</td>
            <td>par division</td>
            <td>x/2</td>
            <td>5.5</td>
        </tr>
        <tr>
            <td>%</td>
            <td>modulo</td>
            <td>reste de la division</td>
            <td>x%7</td>
            <td>4</td>
        </tr>
        <tr>
            <td>=</td>
            <td>a la valeur</td>
            <td>affectation</td>
            <td>x=5</td>
            <td>5</td>
        </tr>
    </table>
</div>
<br>
<h1 id="chap3"><span>3</span> les structure conditionnelles et iteratif :</h1><br>
<h2><span>3.1</span> les structure conditionnelles</h2><br>
<h5>le stricture if :</h5>
<p>
    La structure de contrôle conditionnelle if est présente dans l’ensemble des langages de programmation utilisant les structures de contrôle et notamment en JavaScript.

La condition if est l’une des conditions les plus utilisées et est également la plus simple à appréhender puisqu’elle va juste nous permettre d’exécuter un bloc de code si et seulement si le résultat d’un test vaut true.
</p><br>
<h5>example :</h5><br>
<img src="if.jpg" alt=""><br>
<h5>stricture switch :
</h5><br>
<p>
    switch ne peut tester que l’égalité de valeurs et non pas l’inégalité.
Le contenu des case ( valeur1, etc) doit être un élément déjà évalué. On ne peut y insérer des
expressions. Pour éviter de tester tous les cas, l’utilisation de break permet de sortir du switch dès
l’action terminée. Le default permet d’effectuer une action si la variable testée ne coïncide avec aucune
des valeurs proposées dans les case précédent.
Il faut préciser un break pour chaque case afin de sortir du switch, sinon le switch va lire et exécuter
le code contenu dans chaque case à la suite.
</p>
<br>
<h5>example :
</h5><br>
<img src="swit.jpg" alt="" style="width: 100%;">

<h2><span>3.2</span>stricture iteratif</h2><br>
<p>Les structures itératives ou boucles permettent d’exécuter un bloc de code un certain nombre
    de fois, tant qu’une certaine condition est vraie. La condition donnée doit être fausse à un moment
    donné, sinon la boucle devient infinie! JavaScript définit quatre types de boucles, for , for...in , while et
    do...while .</p><br>
   
    <h5>boucle for :</h5><br>
    <p>for (départ_compteur; condition_continuation; incrémentation)
        {
        code à interpréter ;
        }</p><br>
       <h5>boucle while :</h5><br>
       <p>
        while (condition)
{
code à exécuter à chaque passage ;
}
       </p><br>
       <h5>boucle do while</h5><br>
       <p>
        do
{
code qui sera interprété à chaque itération
}
while (condition);
       </p>
        

</div>
<br>
<font size="40px">fin du cours mercii !</font>
<address>Nom: maouloude<br>
  Prenom: taleb mohamed <br>
Code apoge:19025668 <br>
Groupe:A0101</address>
</body>


</html>